:root {
    --adalt-blue: #0172B6;
    --adalt-blue-rgb: 1, 114, 182;
    --adalt-gray: #3B3F45;
    --adalt-gray-rgb: 59, 63, 69;

    --kids-blue: #32C4C4;
    --kids-blue-rgb: 50, 196, 196;
    --kids-yellow: #FCBF4A;
    --kids-yellow-rgb: 252, 191, 74;

    --color-red: #DB0011;
    --color-red-rgb: 219, 0, 17;

    --color-dark: #050214;
    --color-dark-rgb: 5, 2, 20;


    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    --font-3: 'Space Mono', monospace;
}