


.pic-holder {
    align-items: center;
    // height: 150px;
    height: 250px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    .pic {
        height: auto!important;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }
    .upload-file-block {
        cursor: pointer;
    }
    & .upload-file-block, & .upload-loader {
        align-items: center;
        background-color: rgba(90,92,105,.7);
        color: #f8f9fc;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: all .2s;
        width: 100%;
    }
    &:hover .upload-file-block {
        opacity: 1;
    }
}

/* 
.pic-holder.uploadInProgress .upload-loader, 
.pic-holder:hover .upload-file-block, 
.uploadProfileInput:focus~.upload-file-block
 */