
.album-images {
    .MuiImageListItem-root {
        .actionBtns {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            opacity: 0;
        }
        &:hover .actionBtns {
            opacity: 1;
        }
    }
}
.change_display_photo {
	display: flex !important;
	flex-wrap: wrap;
    gap: unset !important;
    justify-content: space-between;
}
.change_display_photo li {
	width: calc(25% - 6px);
	margin: 0 !important;
}
.grp_card {
	position: relative;
}
.actionBtns.actionBtnsGRP {
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	text-align: right;
	background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);
}
@media only screen and (max-width: 1024px) {
    .change_display_photo li {
        width: calc(50% - 6px);
    }
  }

  @media only screen and (max-width: 767px) {
    .change_display_photo li {
        width: 100%;
    }
  }