
main {
    background-color: var(--bs-body-bg);
  }
  
  header {
    position: relative;
    z-index: 1020;
  }
  
  a {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  *:focus {
    outline: none !important;
  }
  
  h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a, .h1 > a, .h2 > a, .h3 > a, .h4 > a, .h5 > a, .h6 > a {
    color: var(--bs-gray-800);
  }
  h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover, .h1 > a:hover, .h2 > a:hover, .h3 > a:hover, .h4 > a:hover, .h5 > a:hover, .h6 > a:hover {
    color: var(--bs-primary);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  video {
    background-size: cover;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  
  section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  @media (max-width: 767.98px) {
    section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
  }
  small,
  .small {
    font-weight: 400;
  }
  
  .smaller {
    font-size: 60%;
    font-weight: 500;
  }
  
  .dropcap {
    font-size: 4em;
    font-weight: bold;
    display: block;
    float: left;
    margin: 0.04em 0.2em 0 0;
    color: var(--bs-gray-800);
    line-height: 1;
  }
  
  .bg-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .blockquote {
    position: relative;
    padding-left: 80px;
  }
  .blockquote:before {
    content: '"';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 8rem;
    line-height: 0.8em;
    font-weight: 700;
    color: var(--bs-primary);
  }
  
  .blockquote-footer {
    margin-top: 12px;
    padding-left: 80px;
  }
  
  a.badge:hover {
    color: #fff;
  }
  
  .badge-unread {
    background: var(--bs-light);
  }
  .badge-unread:hover {
    background: var(--bs-light);
  }
  .badge-unread:before {
    content: "";
    width: 7px;
    height: 7px;
    background: var(--bs-primary);
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 4px;
  }
  
  .badge-notif {
    width: 8px;
    height: 8px;
    background: #d6293e;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -3px;
    z-index: 1;
  }
  .badge-notif.badge-notif-bottom {
    width: 6px;
    height: 6px;
    top: inherit;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  
  .offcanvas-sm {
    width: 270px;
  }
  
  @media (max-width: 767.98px) {
    .offcanvas-start {
      width: 260px !important;
    }
  }
  .toast-chat {
    position: fixed;
    right: calc(400px + 1rem);
    bottom: 0;
    z-index: 11;
  }
  
  @media (max-width: 575.98px) {
    .toast {
      width: 288px;
    }
  }
  .bg-mode {
    background: #fff;
  }
  
  .grayscale {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
  }
  
  .fw-icon {
    text-align: center;
    width: 1.25em;
    display: inline-block;
  }
  
  .icon-xs {
    height: 1.5rem;
    width: 1.5rem;
    font-size: 0.6em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .icon-sm {
    height: 2rem;
    width: 2rem;
    font-size: 0.7em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .icon-md {
    height: 2.5rem;
    width: 2.5rem;
    font-size: 0.9em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .icon-lg {
    height: 3rem;
    width: 3rem;
    font-size: 1em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .icon-xl {
    height: 4rem;
    width: 4rem;
    font-size: 1.6em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .icon-xxl {
    height: 5.125rem;
    width: 5.125rem;
    font-size: 2em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .plyr__control--overlaid,
  .plyr--video .plyr__control.plyr__tab-focus,
  .plyr--video .plyr__control:hover,
  .plyr--video .plyr__control[aria-expanded=true] {
    background: var(--bs-primary);
  }
  
  .plyr--full-ui input[type=range] {
    color: var(--bs-primary);
  }
  
  /* rtl:raw:
  .glightbox-clean .gclose, .glightbox-modern .gclose{
    right: auto !important;
    left: 20px;
  }
  */
  .password-strength-meter {
    background-color: var(--bs-gray-200) !important;
  }
  
  .glightbox-clean .gslide-description {
    background: #fff;
  }
  
  .plyr__controls-none .plyr__controls {
    display: none;
  }
  .plyr__controls-none .plyr--video {
    border-radius: 20px;
  }
  
  .nav-search .dropdown-menu {
    top: 120%;
    visibility: hidden;
    opacity: 0;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 300px;
    left: auto;
    right: 0;
  }
  
  .nav-search .dropdown-menu.show {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 575.98px) {
    .nav-search .dropdown-menu {
      width: 100%;
    }
  }
  /* rtl:raw:
    .rtl-flip {
      transform: scaleX(-1);
    }
    .rtl-flip.bi:before{
      transform: inherit;
    }
  */
  .preloader {
    background-color: #fff;
    position: fixed;
    z-index: 1190;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .preloader .preloader-item {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .comment-wrap .comment-item {
    position: relative;
  }
  .comment-wrap .comment-item .avatar {
    position: relative;
    z-index: 1;
  }
  .comment-wrap .comment-item:last-child .comment-line-inner {
    background: var(--bs-light);
    height: 20px;
  }
  .comment-wrap .comment-item-nested {
    padding-left: 2.75rem;
  }
  .comment-wrap > .comment-item .comment-line-inner {
    position: absolute;
    left: 16px;
    top: 0;
    width: 2px;
    background-color: var(--bs-light);
    height: 100%;
  }
  
  .comment-item-nested .comment-item {
    position: relative;
  }
  .comment-item-nested .comment-item .comment-line-inner {
    position: absolute;
    left: -28px;
    top: 0;
    width: 2px;
    background-color: var(--bs-light);
    height: 100%;
  }
  .comment-item-nested .comment-item .comment-line-inner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    height: 2px;
    width: 26px;
    background: var(--bs-light);
  }
  
  @media (min-width: 992px) {
    .rounded-end-lg-0 {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .rounded-start-lg-0 {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .border-end-lg-0 {
      border-right: 0;
    }
  }
  .rounded-top-0 {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
  
  .rounded-bottom-0 {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  
  .flip-horizontal {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    display: inline-block;
  }
  
  .timeline {
    width: 100%;
  }
  .timeline .timeline-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
  }
  .timeline .timeline-item:last-child {
    margin-bottom: 0;
  }
  .timeline .timeline-item .timeline-icon {
    margin-right: 0.8rem;
    position: relative;
    position: relative;
  }
  .timeline .timeline-item .timeline-content {
    width: 100%;
  }
  .timeline .timeline-item:before {
    content: "";
    position: absolute;
    width: 2px;
    height: calc(100% - 1rem);
    background-color: var(--bs-light);
    top: 2.5rem;
    left: 1.5rem;
    -webkit-transform: translatex(-50%);
            transform: translatex(-50%);
  }
  .timeline .timeline-item:last-child:before {
    height: calc(100% - 2.5rem);
  }
  
  @media (min-width: 992px) {
    .card-chat {
      height: calc(100vh - 5.1125rem - 1.5rem);
    }
    .card-chat-list {
      height: calc(100vh - 10.112rem - 1.5rem);
    }
    .chat-conversation-content {
      height: calc(100% - 5.25rem);
    }
    .chat-tab-list {
      height: calc(100% - 0.75rem);
    }
  }
  .typing .dot {
    -webkit-animation: TypingAnimation 1.8s infinite ease-in-out;
            animation: TypingAnimation 1.8s infinite ease-in-out;
    background-color: rgba(var(--bs-secondary-rgb), 0.7);
    border-radius: 50%;
    height: 7px;
    margin-right: 4px;
    vertical-align: middle;
    width: 7px;
    display: inline-block;
  }
  .typing .dot:nth-child(1) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  .typing .dot:nth-child(2) {
    -webkit-animation-delay: 300ms;
            animation-delay: 300ms;
  }
  .typing .dot:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  .typing .dot:last-child {
    margin-right: 0;
  }
  
  @-webkit-keyframes TypingAnimation {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      background-color: rgba(var(--bs-secondary-rgb), 0.7);
    }
    28% {
      -webkit-transform: translateY(-7px);
              transform: translateY(-7px);
      background-color: rgba(var(--bs-secondary-rgb), 0.4);
    }
    44% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      background-color: rgba(var(--bs-secondary-rgb), 0.2);
    }
  }
  
  @keyframes TypingAnimation {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      background-color: rgba(var(--bs-secondary-rgb), 0.7);
    }
    28% {
      -webkit-transform: translateY(-7px);
              transform: translateY(-7px);
      background-color: rgba(var(--bs-secondary-rgb), 0.4);
    }
    44% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      background-color: rgba(var(--bs-secondary-rgb), 0.2);
    }
  }
  .bi::before,
  [class^=bi-]::before,
  [class*=" bi-"]::before {
    line-height: 1.5;
  }
  
  .fakepasswordicon {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .fakepasswordicon.fa-eye:before {
    content: "\f06e" !important;
  }
  
  .ticket-border {
    border-left: 2px dashed var(--bs-gray-900);
    padding-left: 50px;
    position: relative;
  }
  .ticket-border:before {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    content: "";
    top: -50px;
    left: -25px;
    position: absolute;
  }
  .ticket-border:after {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    content: "";
    bottom: -50px;
    left: -25px;
    position: absolute;
  }
  
  @media (max-width: 575.98px) {
    .ticket-border {
      padding-left: 0;
      border: 0;
    }
    .ticket-border:after, .ticket-border:before {
      display: none;
    }
  }
  .plyr--audio .plyr__controls {
    background: transparent;
  }
  
  .plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true] {
    background: var(--bs-primary);
  }
  
  [data-autoresize] {
    resize: none;
  }
  
  .tooltip-text-start .tooltip-inner {
    text-align: left;
  }
  
  [class*=status-]:before {
    content: "";
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    border: 2px solid #fff;
    height: 12px;
    width: 12px;
    right: -2px;
    top: -2px;
  }
  
  .status-online:before {
    background-color: #0cbc87;
  }
  
  .status-away:before {
    background-color: #f7c32e;
  }
  
  .status-offline:before {
    background-color: #d6293e;
  }
  
  .avatar.avatar-lg[class*=status-]:before {
    right: 2px;
    top: 2px;
  }
  
  .avatar.avatar-xl[class*=status-]:before {
    right: 4px;
    top: 4px;
  }
  
  .avatar.avatar-xxl[class*=status-]:before {
    right: 12px;
    top: 12px;
  }
  
  .avatar.avatar-xxxl[class*=status-]:before {
    right: 18px;
    top: 18px;
  }
  
  .avatar {
    height: 3rem;
    width: 3rem;
    position: relative;
    display: inline-block;
    -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
  }
  
  .avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .avatar-group {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .avatar-group > li {
    position: relative;
  }
  .avatar-group > li:not(:last-child) {
    margin-right: -0.8rem;
  }
  .avatar-group .avatar-img {
    border: 2px solid #fff;
  }
  
  .avatar-group-two {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0;
  }
  .avatar-group-two > li {
    margin-top: 0.8rem;
    position: relative;
  }
  .avatar-group-two > li:not(:last-child) {
    margin-right: -1.2rem;
    margin-top: 0;
  }
  
  .avatar-group-three {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0;
    padding-right: 1.2rem;
    position: relative;
  }
  .avatar-group-three > li {
    position: relative;
  }
  .avatar-group-three > li:not(:last-child) {
    margin-right: -1.2rem;
  }
  .avatar-group-three > li:last-child {
    position: absolute;
    bottom: -30px;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
  
  .avatar-group-four {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    gap: 0px 0px;
  }
  .avatar-group-four li {
    margin: 0;
  }
  .avatar-group-four li:not(:last-child) {
    margin: 0;
  }
  
  .avatar-xxs {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .avatar-xs {
    height: 2.1875rem;
    width: 2.1875rem;
  }
  
  .avatar-sm {
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .avatar-lg {
    height: 4rem;
    width: 4rem;
  }
  
  .avatar-xl {
    height: 5.125rem;
    width: 5.125rem;
  }
  
  .avatar-xxl {
    height: 5.125rem;
    width: 5.125rem;
  }
  @media (min-width: 768px) {
    .avatar-xxl {
      width: 8rem;
      height: 8rem;
    }
  }
  
  .avatar-xxxl {
    height: 8rem;
    width: 8rem;
  }
  @media (min-width: 768px) {
    .avatar-xxxl {
      width: 11rem;
      height: 11rem;
    }
  }
  
  .avatar-story {
    position: relative;
    padding: 4px;
    z-index: 1;
  }
  .avatar-story:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--bs-primary);
    z-index: -1;
  }
  
  .avatar-uploader {
    position: relative;
  }
  .avatar-uploader .avatar-edit {
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
  }
  .avatar-uploader .avatar-edit input {
    display: none;
  }
  .avatar-uploader .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #eff2f6;
    border: 1px solid transparent;
    -webkit-box-shadow: 0px 0px 20px rgba(93, 83, 84, 0.15);
            box-shadow: 0px 0px 20px rgba(93, 83, 84, 0.15);
    cursor: pointer;
    font-weight: normal;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .avatar-uploader .avatar-edit input + label:after {
    content: "\f303";
    font-family: "Font Awesome 6 Free";
    color: #14191e;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 900;
    -webkit-transform: translate(0, -56%);
            transform: translate(0, -56%);
    margin: 0 auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .avatar-uploader .avatar-edit input + label:hover {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  .avatar-uploader .avatar-edit input + label:hover:after {
    color: #fff;
  }
  .avatar-uploader img#avatar-preview {
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .tns-outer {
    position: relative;
  }
  
  .tns-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  .tiny-slider .item {
    position: relative;
  }
  
  .tns-controls [data-controls] {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 0.4rem;
    display: block;
    z-index: 9;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: rgba(var(--bs-primary-rgb), 0.3);
    color: #fff;
    border: none;
    padding: 0;
    margin: 0 5px;
  }
  .tns-controls [data-controls]:hover {
    background-color: var(--bs-primary);
    color: #fff;
  }
  .tns-controls [data-controls] i {
    line-height: inherit;
  }
  
  .tns-controls [data-controls=prev] {
    left: 0;
  }
  
  .tns-controls [data-controls=next] {
    right: 0;
  }
  
  /* rtl:raw:
  .tiny-slider .tns-controls [data-controls]{
    transform: scaleX(-1) translateY(-50%);
  }
  .tns-visually-hidden {
    right: -10000em !important;
    left: 0 !important;
  }
  */
  .arrow-dark [data-controls] {
    background: #14191e;
    color: #fff;
  }
  
  .arrow-white [data-controls] {
    background-color: #eff2f6;
    color: #676a79;
  }
  
  .arrow-round [data-controls] {
    border-radius: 50%;
  }
  
  .arrow-hover {
    overflow: hidden;
  }
  .arrow-hover [data-controls=prev] {
    left: -60px;
  }
  .arrow-hover [data-controls=next] {
    right: -60px;
  }
  .arrow-hover:hover [data-controls=prev] {
    left: 0px;
  }
  .arrow-hover:hover [data-controls=next] {
    right: 0px;
  }
  
  .tns-nav {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 10;
    width: auto;
    text-align: center;
    white-space: nowrap;
  }
  .tns-nav [data-nav] {
    position: relative;
    display: inline-block;
    margin: 0 4px;
    padding: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    overflow: hidden;
    background-color: transparent;
    -webkit-box-shadow: inset 0 0 0 2px var(--bs-gray-500);
            box-shadow: inset 0 0 0 2px var(--bs-gray-500);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
  }
  .tns-nav .tns-nav-active {
    background-color: #fff;
  }
  
  .dots-inside .tns-nav {
    top: auto;
    padding-bottom: 20px;
  }
  
  .dots-white .tns-nav [data-nav] {
    -webkit-box-shadow: inset 0 0 0 2px #fff;
            box-shadow: inset 0 0 0 2px #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .dots-white .tns-nav [data-nav]:after {
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px #fff;
            box-shadow: 0 0 1px #fff;
  }
  
  .dots-dark .tns-nav [data-nav] {
    -webkit-box-shadow: inset 0 0 0 2px var(--bs-gray-800);
            box-shadow: inset 0 0 0 2px var(--bs-gray-800);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .dots-dark .tns-nav [data-nav]:after {
    background-color: var(--bs-gray-800);
    -webkit-box-shadow: 0 0 1px var(--bs-gray-800);
            box-shadow: 0 0 1px var(--bs-gray-800);
  }
  
  .gslide-description.description-left,
  .gslide-description.description-right {
    max-width: 360px;
  }
  
  .gdesc-inner {
    width: 100%;
  }
  
  .glightbox-container .gslide {
    -webkit-user-select: inherit;
       -moz-user-select: inherit;
        -ms-user-select: inherit;
            user-select: inherit;
  }
  
  .glightbox-clean .gslide-desc {
    font-family: "Inter", sans-serif;
  }
  
  .glightbox-mobile .glightbox-container .gslide-desc .bg-light {
    background: #14191e !important;
  }
  .glightbox-mobile .glightbox-container .gslide-desc .form-control {
    border-color: rgba(0, 0, 0, 0.1);
  }
  .glightbox-mobile .glightbox-container .gslide-desc .text-secondary {
    color: #fff !important;
  }
  .glightbox-mobile .glightbox-container .gslide-desc .dropdown-menu {
    background: #14191e !important;
  }
  .glightbox-mobile .glightbox-container .gslide-desc a {
    font-weight: normal;
  }
  .glightbox-mobile .glightbox-container .gslide-desc .nav.nav-divider .nav-item {
    color: #fff !important;
  }
  
  .choices .choices__inner {
    background-color: #fff;
    color: var(--bs-gray-700);
    border: 1px solid var(--bs-gray-400);
    line-height: 1.5;
    border-radius: 0.4rem;
    min-height: auto;
    padding: 0.5rem 1rem !important;
    font-size: 0.9375rem;
  }
  .choices .choices__list--multiple .choices__item {
    background-color: var(--bs-light);
    border: 1px solid var(--bs-light);
    border-radius: 0.4rem;
    color: var(--bs-gray-700);
  }
  .choices .choices__list--dropdown {
    background: #fff;
    border: 1px solid var(--bs-gray-400);
    visibility: visible !important;
  }
  .choices .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: var(--bs-light);
  }
  .choices .choices__list--dropdown .choices__item {
    color: var(--bs-gray-600);
  }
  .choices .choices__input {
    background: transparent;
    padding: 0;
    color: var(--bs-gray-700);
  }
  .choices .choices__list--dropdown,
  .choices .choices__list[aria-expanded] {
    margin-top: 0px;
  }
  .choices.is-open .choices__list--dropdown, .choices.is-open .choices__list[aria-expanded] {
    margin-top: -1px;
  }
  
  .choices[data-type*=select-one] .choices__input {
    background: var(--bs-white);
    color: var(--bs-body-color);
    border-color: var(--bs-gray-400) !important;
  }
  
  .choices__list--single {
    padding: 0;
  }
  
  .choices[data-type*=select-multiple] .choices__button, .choices[data-type*=text] .choices__button {
    border-left: 1px solid #14191e;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
  }
  
  .choices[data-type*=select-one]:after {
    content: "";
    height: 10px;
    width: 10px;
    border: none;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-top: 0;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 12px;
  }
  
  .choices[data-type*=select-one].is-open:after {
    margin-top: 0;
  }
  
  .choices[data-type*=select-one] .choices__input {
    background: #fff;
    border-color: #fff;
  }
  
  .choices.is-focused .choices__inner {
    border-color: var(--bs-primary);
  }
  
  .choices[data-type*=select-one] .choices__list > .choices__list > .choices__item--selectable, .choices[data-type*=select-multiple] .choices__list > .choices__list > .choices__item--selectable {
    padding-right: 0px;
  }
  
  .choices[data-type*=select-one] .choices__list > .choices__list > .choices__item--selectable::after, .choices[data-type*=select-multiple] .choices__list > .choices__list > .choices__item--selectable::after {
    display: none;
  }
  
  .dropzone {
    min-height: auto;
    border-radius: 0.4rem;
    position: relative;
    z-index: 0;
    border: 2px dashed #eef0f2;
  }
  .dropzone .dz-preview.dz-image-preview {
    background: transparent;
  }
  
  .dropzone-custom {
    position: relative;
  }
  .dropzone-custom .dz-cover-preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
  .dropzone-custom .dz-cover-preview .dz-cover-preview-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 0 !important;
    overflow: hidden;
  }
  .dropzone-custom .dz-preview {
    min-height: auto;
    margin: 0;
    width: 100%;
  }
  .dropzone-custom .dz-preview.dz-cover-preview .dz-cover-preview-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0.375rem;
  }
  .dropzone-custom.dropzone-cover .dz-message {
    padding: 6rem 2rem;
  }
  .dropzone-custom.dropzone-cover.dz-file-processing .dz-message {
    display: none;
  }
  .dropzone-custom.dropzone-cover.dz-file-processing.dz-file-complete .dz-message {
    display: block;
  }
  .dropzone-custom.dropzone-cover.dz-max-files-reached .dz-message {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-color: transparent;
  }
  .dropzone-custom.dropzone-cover .dz-preview.dz-cover-preview .dz-cover-preview-img {
    width: 100%;
    height: 100%;
  }
  .dropzone-custom .dz-message {
    position: relative;
    padding: 2rem;
    margin: 0;
  }
  .dropzone-custom.dropzone .dz-preview {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  
  .dropzone-custom.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
    cursor: pointer;
  }
  
  .dropzone-custom.dropzone-cover.dz-max-files-reached:focus .dz-message, .dropzone.dropzone-cover.dz-max-files-reached:hover .dz-message {
    opacity: 1;
  }
  
  .os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle,
  .os-theme-dark > .os-scrollbar:hover > .os-scrollbar-track > .os-scrollbar-handle {
    background: rgba(var(--bs-secondary-rgb), 0.15);
  }
  
  .iphone-x {
    position: relative;
    margin: 40px auto;
    width: 360px;
    height: 780px;
    background-color: #14191e;
    border-radius: 40px;
    -webkit-box-shadow: 0px 0px 0px 11px #14191e, 0px 0px 0px 13px #14191e, 0px 0px 0px 20px #101418;
            box-shadow: 0px 0px 0px 11px #14191e, 0px 0px 0px 13px #14191e, 0px 0px 0px 20px #101418;
  }
  .iphone-x:before, .iphone-x:after {
    content: "";
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .iphone-x:after {
    bottom: 7px;
    width: 140px;
    height: 4px;
    background-color: #eef0f2;
    border-radius: 10px;
  }
  .iphone-x:before {
    top: 0px;
    width: 56%;
    height: 30px;
    background-color: #14191e;
    border-radius: 0px 0px 40px 40px;
  }
  .iphone-x i,
  .iphone-x b,
  .iphone-x s,
  .iphone-x span {
    position: absolute;
    display: block;
    color: transparent;
  }
  .iphone-x i {
    top: 0px;
    left: 50%;
    -webkit-transform: translate(-50%, 6px);
            transform: translate(-50%, 6px);
    height: 8px;
    width: 15%;
    background-color: #000;
    border-radius: 8px;
    -webkit-box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
            box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
  }
  .iphone-x b {
    left: 10%;
    top: 0px;
    -webkit-transform: translate(180px, 4px);
            transform: translate(180px, 4px);
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 12px;
    -webkit-box-shadow: inset 0px -3px 2px 0px rgba(255, 255, 255, 0.2);
            box-shadow: inset 0px -3px 2px 0px rgba(255, 255, 255, 0.2);
  }
  .iphone-x b:after {
    content: "";
    position: absolute;
    background-color: rgba(15, 111, 236, 0.5);
    width: 6px;
    height: 6px;
    top: 2px;
    left: 2px;
    top: 3px;
    left: 3px;
    display: block;
    border-radius: 4px;
    -webkit-box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
  }
  .iphone-x s {
    top: 50px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    font-size: 70px;
    font-weight: 100;
    padding-top: 60px;
  }
  .iphone-x span {
    bottom: 50px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    left: 30px;
  }
  .iphone-x span + span {
    left: auto;
    right: 30px;
  }
  
  .iphone-x.iphone-x-small {
    margin: 40px auto;
    width: 300px;
    height: 600px;
  }
  
  .iphone-x.iphone-x-half {
    height: 300px;
    // background-image: url(../images/mockup/app-placeholder3.jpg);
  }
  
  @media (max-width: 575.98px) {
    .iphone-x, .iphone-x.iphone-x-small {
      width: 260px;
      height: 540px;
      background-size: 100%;
    }
    .iphone-x.iphone-x-half {
      width: 240px;
      height: 280px;
      background-size: 100%;
    }
    .iphone-x b {
      left: -6%;
    }
  }
  .mac_container {
    width: 100%;
    margin: 10px auto;
  }
  
  .mac_scaler {
    margin: auto;
    width: 100%;
    padding-top: 57.875%;
    height: 0px;
    position: relative;
  }
  
  .mac_holder {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  
  .mac_screen {
    margin: auto;
    background: #14191e;
    width: 86%;
    height: 100%;
    border-top-left-radius: 2% 3%;
    border-top-right-radius: 2% 3%;
    border-bottom-left-radius: 5% 3%;
    border-bottom-right-radius: 5% 3%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 3%;
    position: relative;
    overflow: hidden;
    border: 1px solid #eef0f2;
  }
  .mac_screen:before {
    content: "";
    position: absolute;
    right: 0.3%;
    top: 0.5%;
    width: 36.5%;
    height: 35%;
    border: 1px solid #14191e;
    border-bottom: none;
    border-left: none;
    border-top-right-radius: 4.5% 7%;
  }
  .mac_screen:after {
    content: "";
    position: absolute;
    right: -25%;
    top: -25%;
    width: 40%;
    height: 150%;
    background: rgba(238, 240, 242, 0.2);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), color-stop(40%, rgba(238, 240, 242, 0)));
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(238, 240, 242, 0) 40%);
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  
  .mac_camera {
    background: #333;
    border-radius: 50%;
    width: 1%;
    height: 1.5%;
    position: absolute;
    left: 49.5%;
    top: 2%;
  }
  .mac_camera:after {
    content: "";
    position: absolute;
    left: 35%;
    top: 40%;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background: #777;
  }
  
  .mac_bottom {
    background: #e9e9e9;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #ccc), to(#444));
    background: linear-gradient(#ccc 50%, #444);
    width: 100%;
    height: 3%;
    position: relative;
    top: -1.7%;
    border-bottom-left-radius: 6% 50%;
    border-bottom-right-radius: 6% 50%;
  }
  
  .mac_bottom_top_half {
    width: 100%;
    height: 50%;
    background: #e9e9e9;
    background: -webkit-gradient(linear, left top, right top, from(#aaa), color-stop(0.5%, #f3f3f3), color-stop(2.5%, #aaa), color-stop(5.5%, #f3f3f3), color-stop(94.5%, #f3f3f3), color-stop(97.5%, #aaa), color-stop(99.5%, #f3f3f3), to(#aaa));
    background: linear-gradient(90deg, #aaa, #f3f3f3 0.5%, #aaa 2.5%, #f3f3f3 5.5%, #f3f3f3 94.5%, #aaa 97.5%, #f3f3f3 99.5%, #aaa);
  }
  
  .mac_bottom:after {
    content: "";
    position: absolute;
    right: 1%;
    bottom: 11%;
    width: 98%;
    height: 0%;
    -webkit-box-shadow: 1px 0px 8px 1px #333;
            box-shadow: 1px 0px 8px 1px #333;
  }
  
  .mac_thumb_space {
    background: #bbb;
    background: radial-gradient(90% 150% at 50% 1%, #eee 49%, #888);
    margin: auto;
    width: 15%;
    height: 60%;
    border-bottom-left-radius: 8% 100%;
    border-bottom-right-radius: 8% 100%;
  }
  
  .mac_screen_content {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .flatpickr-calendar {
    background: #fff;
    border-color: #fff;
    -webkit-box-shadow: 0px 0px 20px rgba(93, 83, 84, 0.15);
            box-shadow: 0px 0px 20px rgba(93, 83, 84, 0.15);
  }
  
  .flatpickr-current-month .flatpickr-monthDropdown-months, .flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background: #fff;
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .flatpickr-calendar.arrowBottom:before, .flatpickr-calendar.arrowBottom:after {
    border-top-color: #fff;
  }
  
  .flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after, .flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: #fff;
  }
  
  .flatpickr-current-month .numInputWrapper span.arrowDown:after {
    border-top-color: var(--bs-gray-500);
  }
  
  .flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: var(--bs-gray-500);
  }
  
  .flatpickr-months {
    position: relative;
  }
  
  .flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month {
    border-radius: 0.4rem;
    margin: 3px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .flatpickr-months .flatpickr-prev-month svg, .flatpickr-months .flatpickr-next-month svg {
    height: 12px;
    width: 12px;
  }
  .flatpickr-months .flatpickr-prev-month:hover, .flatpickr-months .flatpickr-next-month:hover {
    background: rgba(var(--bs-primary-rgb), 0.1);
  }
  .flatpickr-months .flatpickr-prev-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg {
    fill: var(--bs-primary);
  }
  
  .flatpickr-day, span.flatpickr-weekday, .flatpickr-months .flatpickr-month {
    color: var(--bs-gray-500);
  }
  
  .flatpickr-day.flatpickr-disabled, .flatpickr-day.flatpickr-disabled:hover, .flatpickr-day.prevMonthDay, .flatpickr-day.nextMonthDay, .flatpickr-day.notAllowed, .flatpickr-day.notAllowed.prevMonthDay, .flatpickr-day.notAllowed.nextMonthDay {
    color: var(--bs-gray-400);
  }
  
  .flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month {
    fill: var(--bs-gray-500);
  }
  
  .flatpickr-day.today, .flatpickr-day.today:hover, .flatpickr-day.today:focus {
    background: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    border-color: rgba(var(--bs-primary-rgb), 0.1);
  }
  
  .flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
    background: var(--bs-primary);
    color: #fff;
    border-color: var(--bs-primary);
  }
  
  .flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus {
    background: var(--bs-light);
    border-color: var(--bs-light);
    color: var(--bs-gray-500);
  }
  
  .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange {
    background: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    border-color: rgba(var(--bs-primary-rgb), 0.1);
  }
  
  .flatpickr-day.inRange {
    -webkit-box-shadow: -5px 0 0 var(--bs-light), 5px 0 0 var(--bs-light);
            box-shadow: -5px 0 0 var(--bs-light), 5px 0 0 var(--bs-light);
  }
  
  .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
    -webkit-box-shadow: -10px 0 0 var(--bs-primary);
            box-shadow: -10px 0 0 var(--bs-primary);
  }
  
  .flatpickr-input:disabled, .flatpickr-input[readonly] {
    background-color: #fff;
  }
  
  .flatpickr-time input:hover, .flatpickr-time .flatpickr-am-pm:hover, .flatpickr-time input:focus, .flatpickr-time .flatpickr-am-pm:focus {
    background: var(--bs-light);
  }
  
  .flatpickr-calendar.hasTime .flatpickr-time {
    border-top-color: rgba(0, 0, 0, 0.1);
  }
  
  .flatpickr-current-month {
    font-size: 120%;
    padding: 9.48px 0 0 0;
    border-radius: 0.4rem;
  }
  
  .flatpickr-time input {
    color: var(--bs-gray-500);
  }
  .flatpickr-time .flatpickr-am-pm {
    color: var(--bs-gray-500);
  }
  
  @media (max-width: 575.98px) {
    .flatpickr-calendar, .flatpickr-days, .dayContainer {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }
  .stories .story > .item-link {
    text-decoration: none;
    color: var(--bs-gray-800);
  }
  
  .stories .story > .item-link > .item-preview {
    border-radius: 50%;
    padding: 2px;
    background: var(--bs-primary);
    height: 5.125rem !important;
    width: 5.125rem !important;
  }
  
  .stories.carousel .story {
    height: auto !important;
    width: 5.125rem !important;
  }
  
  .stories .story > .item-link > .item-preview img {
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .stories .story.seen {
    opacity: 0.5;
  }
  
  .stories .story.seen > a > .item-preview {
    background: #a1a1a8;
  }
  
  .stories .story.seen > a {
    color: #676a79 !important;
  }
  
  .stories.carousel .story > .item-link > .info .name {
    font-weight: 500;
    font-size: 0.8203125rem;
  }
  
  #zuck-modal-content .story-viewer .head .right {
    padding: 0px 30px;
  }
  #zuck-modal-content .story-viewer .head .right .close {
    color: #fff;
  }
  
  #zuck-modal.with-effects {
    height: 100vh !important;
  }
  
  .stories-square.stories .story > .item-link > .item-preview {
    border-radius: 5px;
    height: 150px !important;
    -o-object-fit: cover;
       object-fit: cover;
    width: auto !important;
    max-height: inherit !important;
    padding: 0 !important;
  }
  
  .stories-square.stories.carousel .story {
    border-radius: 0;
    height: 150px !important;
    position: relative;
    width: 120px !important;
    max-width: inherit !important;
    margin-bottom: 4px;
  }
  
  .stories-square.stories.carousel .story > .item-link > .info {
    position: absolute;
    left: 10px;
    bottom: 6px;
    color: #fff;
    text-align: left;
    z-index: 1;
  }
  
  .stories-square.stories.carousel .story > .item-link > .item-preview img {
    border-radius: 5px;
    border: none;
  }
  
  .stories-square.stories .story.seen > a > .item-preview {
    background: transparent;
  }
  
  .stories-square.stories .item-preview {
    position: relative;
  }
  
  .stories-square.stories .item-preview:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
    background-image: linear-gradient(180deg, transparent, black);
    z-index: 1;
  }
  
  @media (max-width: 1024px) {
    #zuck-modal-content .story-viewer.with-back-button .head .left > .back {
      color: #fff;
    }
  }
  .scroll-enable.stories.carousel::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #fff;
  }
  .scroll-enable.stories.carousel::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    border-radius: 5px;
    background-color: #fff;
  }
  .scroll-enable.stories.carousel::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    background-color: #e1e4e6;
  }
  
  [data-bs-theme=dark] {
    --bs-gray-100: #313235;
    --bs-gray-200: #464950;
    --bs-gray-300: #5f5f68;
    --bs-gray-400: #a1a1a8;
    --bs-gray-500: #bfc0c9;
    --bs-gray-600: #c5c6cc;
    --bs-gray-700: #ffffffb3;
    --bs-gray-800: #fffffff9;
    --bs-gray-900: #fff;
    --bs-light: #202227;
    --bs-secondary-rgb: 197, 198, 204;
    --bs-body-bg: #191a1f;
    --bs-body-color: #a1a1a8;
    --bs-mode:#0f0f10;
    --bs-mode-rgb:15, 15, 16;
    --bs-border-color: rgba(255, 255, 255, 0.07);
    --bs-card-bg-dark: #141519;
  }
  [data-bs-theme=dark] .navbar {
    --bs-navbar-color: var(--bs-gray-600);
    --bs-navbar-disabled-color: var(--bs-gray-400);
  }
  [data-bs-theme=dark] .navbar-dark {
    --bs-navbar-color: var(--bs-gray-900);
  }
  [data-bs-theme=dark] .dropdown-menu {
    --bs-dropdown-bg: var(--bs-mode);
    --bs-dropdown-link-disabled-color: var(--bs-gray-200);
    -webkit-box-shadow: none;
            box-shadow: none;
    --bs-dropdown-divider-bg: var(--bs-border-color);
    border: 1px solid var(--bs-border-color);
  }
  [data-bs-theme=dark] .alert-light {
    --bs-alert-bg: var(--bs-gray-600);
    --bs-alert-border-color: var(--bs-gray-600);
  }
  [data-bs-theme=dark] .bg-light {
    background-color: var(--bs-light) !important;
  }
  [data-bs-theme=dark] .btn-dark {
    --bs-btn-bg: var(--bs-mode);
  }
  [data-bs-theme=dark] .btn-close {
    -webkit-filter: invert(1) grayscale(100%) brightness(300%);
            filter: invert(1) grayscale(100%) brightness(300%);
  }
  [data-bs-theme=dark] .btn-secondary-soft {
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
    color: var(--bs-gray-600);
  }
  [data-bs-theme=dark] .btn-secondary-soft:hover {
    background-color: rgba(var(--bs-secondary-rgb)) !important;
    color: var(--bs-body-bg) !important;
  }
  [data-bs-theme=dark] .btn-secondary-soft-hover:hover {
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
    color: var(--bs-gray-600) !important;
  }
  [data-bs-theme=dark] .btn-light {
    --bs-btn-bg: var(--bs-light);
    --bs-btn-color: var(--bs-gray-800);
    --bs-btn-border-color: var(--bs-light);
    --bs-btn-active-bg: var(--bs-gray-200);
    --bs-btn-active-color: var(--bs-gray-800);
  }
  [data-bs-theme=dark] .modal {
    --bs-modal-bg: var(--bs-body-bg);
    --bs-modal-footer-border-color: var(--bs-border-color);
  }
  [data-bs-theme=dark] .card {
    --bs-card-cap-bg: var(--bs-card-bg-dark) !important;
    --bs-card-bg: var(--bs-card-bg-dark) !important;
    --bs-card-border-color: var(--bs-light);
  }
  [data-bs-theme=dark] .offcanvas, [data-bs-theme=dark] .offcanvas-xxl, [data-bs-theme=dark] .offcanvas-xl, [data-bs-theme=dark] .offcanvas-lg, [data-bs-theme=dark] .offcanvas-md, [data-bs-theme=dark] .offcanvas-sm {
    --bs-offcanvas-bg: var(--bs-body-bg);
  }
  [data-bs-theme=dark] .popover {
    --bs-popover-bg:var(--bs-body-bg);
  }
  [data-bs-theme=dark] .accordion {
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-active-bg: var(--bs-body-bg);
  }
  [data-bs-theme=dark] .accordion-item {
    background-color: var(--bs-body-bg);
    color: var(--bs-gray-400);
  }
  [data-bs-theme=dark] .accordion-item .accordion-button {
    color: var(--bs-gray-400);
  }
  [data-bs-theme=dark] .bg-mode {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .text-muted {
    color: var(--bs-gray-800) !important;
  }
  [data-bs-theme=dark] hr {
    color: var(--bs-gray-300);
  }
  [data-bs-theme=dark] .fill-secondary {
    fill: rgba(var(--bs-secondary-rgb)) !important;
  }
  [data-bs-theme=dark] .shadow, [data-bs-theme=dark] .shadow-lg, [data-bs-theme=dark] .shadow-sm {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  [data-bs-theme=dark] .navbar-nav .dropdown .dropdown-submenu:hover > .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  [data-bs-theme=dark] .iphone-x {
    -webkit-box-shadow: 0px 0px 0px 11px var(--bs-gray-600), 0px 0px 0px 13px var(--bs-gray-600), 0px 0px 0px 20px var(--bs-gray-400);
            box-shadow: 0px 0px 0px 11px var(--bs-gray-600), 0px 0px 0px 13px var(--bs-gray-600), 0px 0px 0px 20px var(--bs-gray-400);
  }
  [data-bs-theme=dark] .iphone-x:after {
    background-color: var(--bs-light);
  }
  [data-bs-theme=dark] .iphone-x:before {
    background-color: var(--bs-gray-600);
  }
  [data-bs-theme=dark] .mac_screen {
    background: var(--bs-gray-700);
  }
  [data-bs-theme=dark] .mac_screen:before {
    border: none;
  }
  [data-bs-theme=dark] .form-control {
    background-color: var(--bs-body-bg);
    border-color: var(--bs-gray-100);
  }
  [data-bs-theme=dark] .form-control:focus {
    border-color: var(--bs-primary);
  }
  [data-bs-theme=dark] .choices .choices__inner {
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-gray-100);
  }
  [data-bs-theme=dark] .choices .choices__list--dropdown {
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-gray-100);
  }
  [data-bs-theme=dark] .choices[data-type*=select-one] .choices__input {
    background: var(--bs-body-bg);
  }
  [data-bs-theme=dark] .flatpickr-calendar {
    background: var(--bs-mode);
    border-color: var(--bs-mode);
  }
  [data-bs-theme=dark] .flatpickr-current-month .flatpickr-monthDropdown-months, [data-bs-theme=dark] .flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .flatpickr-calendar.arrowBottom:before, [data-bs-theme=dark] .flatpickr-calendar.arrowBottom:after {
    border-top-color: var(--bs-mode);
  }
  [data-bs-theme=dark] .flatpickr-calendar.arrowTop:before, [data-bs-theme=dark] .flatpickr-calendar.arrowTop:after, [data-bs-theme=dark] .flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: var(--bs-mode);
  }
  [data-bs-theme=dark] .nav-tabs-white .nav-item .nav-link.active, [data-bs-theme=dark] .nav-tabs-white .nav-item .nav-link:hover {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .navbar.navbar-icon .navbar-nav .nav-item .nav-link.active:before {
    border-color: var(--bs-mode) transparent transparent transparent;
  }
  @media (max-width: 575.98px) {
    [data-bs-theme=dark] .navbar-expand-sm .navbar-collapse {
      background: var(--bs-mode) !important;
    }
  }
  @media (max-width: 767.98px) {
    [data-bs-theme=dark] .navbar-expand-md .navbar-collapse {
      background: var(--bs-mode) !important;
    }
  }
  @media (max-width: 991.98px) {
    [data-bs-theme=dark] .navbar-expand-lg .navbar-collapse {
      background: var(--bs-mode) !important;
    }
  }
  @media (max-width: 1199.98px) {
    [data-bs-theme=dark] .navbar-expand-xl .navbar-collapse {
      background: var(--bs-mode) !important;
    }
  }
  @media (max-width: 1399.98px) {
    [data-bs-theme=dark] .navbar-expand-xxl .navbar-collapse {
      background: var(--bs-mode) !important;
    }
  }
  [data-bs-theme=dark] .navbar-expand .navbar-collapse {
    background: var(--bs-mode) !important;
  }
  [data-bs-theme=dark] .glightbox-clean .gslide-description {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .preloader {
    background-color: var(--bs-mode);
  }
  [data-bs-theme=dark] .ticket-border:before {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .ticket-border:after {
    background: var(--bs-mode);
  }
  [data-bs-theme=dark] .stories .story > .item-link > .item-preview img {
    border: 2px solid var(--bs-mode);
  }
  [data-bs-theme=dark] .scroll-enable.stories.carousel::-webkit-scrollbar-track {
    background-color: var(--bs-gray-200);
  }
  [data-bs-theme=dark] .scroll-enable.stories.carousel::-webkit-scrollbar {
    background-color: var(--bs-gray-200);
  }
  [data-bs-theme=dark] .scroll-enable.stories.carousel::-webkit-scrollbar-thumb {
    background-color: var(--bs-gray-400);
  }
  
  .modeswitch-item .btn-modeswitch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(-14%);
            transform: translateX(-14%);
    height: 40px;
    width: 40px;
    background: var(--bs-light);
    border-radius: 0.4rem;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .modeswitch-item .btn-modeswitch svg {
    fill: var(--bs-gray-900);
  }
  .modeswitch-item .btn-modeswitch.active {
    background: var(--bs-primary);
  }
  .modeswitch-item .btn-modeswitch.active svg {
    fill: var(--bs-white);
  }
  
  .dark-mode-item {
    display: none !important;
  }
  
  [data-bs-theme=dark] .dark-mode-item {
    display: inline-block !important;
  }
  [data-bs-theme=dark] .light-mode-item {
    display: none !important;
  }



.navLeft .nav-item .nav-link {
  border-radius: 50px;
  background-color: rgba(var(--bs-white-rgb), 0.05);
  font-weight: 400;
  display: flex;
  align-items: center;
  color: rgba(var(--bs-white-rgb), .7);
  box-shadow: 0 1px 3px 0 #00000075;
  .navIcon {
    margin-right: 1rem;
  }
  &:hover {
    color: rgba(var(--bs-white-rgb), 1);
  }
}


.stories-square.stories .story > .item-link > .item-preview {
  height: unset !important;
  width: unset !important;
}



.feed-post-carousel { 
  .swiper-slide { 
    .feed-media-wrapper { 
      img {
        width: 100%;
        // height: 53rem;
        object-fit: contain;
        background: #000;
      }
    }
  }
  .swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: 1.2em;
    background: rgba(var(--bs-white-rgb), 1);
    color: var(--bs-gray-100);
    height: 2.5em;
    width: 2.5em;
    padding: 1rem;
    border-radius: 50px
  }
}



.suggListUser {
  .MuiListItem-root {
    .MuiListItemText-root {
      .MuiTypography-body2 {
        font-size: calc(100% - .2em);
        max-width: 70%;
        display: block;
      }
    }
    .MuiListItemSecondaryAction-root {
      right: 0;
    }
  }
}


.footer-quick-link li {
  position: relative;
  display: inherit;
  a {
    padding: 0;
    font-size: calc(100% - 0.12em);
    color: rgba(var(--bs-white-rgb), 0.5);
  }
  &:not(:first-child) {
    margin-left: 0.18em;
  }
  &:not(:last-child):after {
    content: "\2022";
    margin-left: 0.18em;
    display: inline-block;
  }
}

.readyPost {
  overflow: hidden;
  height: 100vh;
}
.post-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000000a5;
  backdrop-filter: blur(1.1px);
  // user-select: none;
  // pointer-events: none;
  left: 0;
  top: 0;
  z-index: 2;
}
.vstack .card-post {
  z-index: 3
}


