@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  background: #050214;
}
.left-panel {
  height: 100vh;
  border-right: 1px solid #707070;
  max-width:128px;
  min-width: 128px;
  text-align: center;
  padding: 20px 15px;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: #050214;
  @media only screen and (max-width: 991px) {
    max-width:100px;
    min-width: 100px;
  }
  .admin-logo {
    margin-bottom: 70px;
    display: block;
  }
  .left-bar {
    margin-top: 70px;
    a {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
    }
  }
}
.right-content {
  max-width: calc(100% - 128px);
  margin-left: auto;
  @media only screen and (max-width: 991px) {
    max-width: calc(100% - 100px);
  }
  .chat-box {
    max-width: 375px;
    flex-basis: 375px;
    padding: 35px 0 0 24px;
    @media only screen and (max-width: 991px) {
      max-width: 320px;
      flex-basis: 320px;
    }
  }
  .message-box {
    padding: 15px;
    max-width:calc(100% - 375px);
    flex-basis: calc(100% - 375px);
    text-align: center;
    height: 100vh;
    @media only screen and (max-width: 991px) {
      max-width:calc(100% - 320px);
      flex-basis: calc(100% - 320px);
    }
    h3 {
      font-size: 28px;
      font-weight: 700;
      line-height: 34px;
      color: #D1D1D1;
      margin-bottom: 0;
      font-family: 'Inter', sans-serif;
      @media only screen and (max-width: 991px) {
        font-size: 22px;
      }
    }
    p {
      color: #969696;
      font-size: 16px;
      font-weight: 300;
      line-height: 34px;
      margin-bottom: 28px;
      font-family: "Inter", sans-serif;
      @media only screen and (max-width: 991px) {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 18px;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .btn {
      min-width: 203px;
      border-radius: 16px 16px 0px 16px;
      padding: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFF;
      font-size: 17px;
      font-weight: 500;
      background: #DB0011;
      box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
      max-width: 203px;
      margin: auto;
      @media only screen and (max-width: 991px) {
        font-size: 15px;
        padding: 10px;
        min-width: 180px;
        max-width: 180px;
      }
    }
    .chat-logo {
      width: 138px;
      height: 138px;
      border-radius: 100%;
      background: rgba(34, 34, 34, 0.51);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 21px;
      @media only screen and (max-width: 991px) {
        width: 110px;
        height: 110px;
        margin: 0 auto 15px;
      }
    }
  }
}
.chat-box-top {
  margin-bottom: 36px;
  @media only screen and (max-width: 991px) {
    margin-bottom: 20px;
  }
}
.chat-box-left {
    .chat-box-pic {
      max-width: 56px;
      flex-basis: 56px;
      line-height: 1;
      span {
        display: inline-block;
        width: 56px;
        height: 56px;
        border-radius: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .chat-box-txt {
      padding-left: 18px;
      max-width: calc(100% - 56px);
      flex-basis: calc(100% - 56px);
      h6 {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        color: #fff;
        margin-bottom: 0;
        font-family: 'Roboto', sans-serif;
      }
      p {
        color: #8E8E8E;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 0;
      }
    }
}
.chat-box-btm {
  h3 {
    font-size: 24px;
    color: #D1D1D1;
    font-weight: 700;
    line-height: 34px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 16px;
    @media only screen and (max-width: 991px) {
      font-size: 20px;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    height: calc(100vh - 200px);
    overflow-y: auto;
    @media only screen and (max-width: 991px) {
      height: calc(100vh - 170px);
    }
    li {
      list-style-type: none;
      border-bottom: 1px solid #131313;
      &:last-child {
        border-bottom: 0;
      }
      a {
        text-decoration: none;
        padding: 20px;
        display: block;
        @media only screen and (max-width: 991px) {
          padding: 14px;
        }
      }
    }
  }
}
.user-box {
  position: relative;
  .user-active {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: #58E866;
    border-radius: 100%;
  }
    .user-box-left {
      max-width: 58px;
      flex-basis: 58px;
      line-height: 1;
      span {
        width: 58px;
        height: 58px;
        border-radius: 100%;
        overflow: hidden;
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .user-box-right {
      max-width: calc(100% - 58px);
      flex-basis: calc(100% - 58px);
      padding-left: 12px;
      h4 {
        font-size: 20px;
        color: #D1D1D1;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 4px;
        font-family: "Inter", sans-serif;
        @media only screen and (max-width: 991px) {
          font-size: 17px;
        }
      }
      p {
        font-size: 16px;
        color: #969696;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        margin-bottom: 0;
        font-family: "Inter", sans-serif;
        @media only screen and (max-width: 991px) {
          font-size: 14px;
          line-height: 18px;
        }
        span {
          color: #4F4F4F;
        }
      }
    }
}
.with-message-box {
  padding: 25px 25px 102px;
  max-width:calc(100% - 375px);
  flex-basis: calc(100% - 375px);
  color: #fff;
  height: 100vh;
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
  @media only screen and (max-width: 991px) {
    max-width:calc(100% - 320px);
    flex-basis: calc(100% - 320px);
  }
  h5 {
    text-align: center;
    font-size: 13.872px;
    font-weight: 500;
    line-height: 13.872px;
    margin-bottom: 23px;
    border-radius: 6.936px;
    background: #1D2525;
    padding: 6px 9px;
    display: inline-block;
  }
  ul {
    margin-bottom: 64px;
    padding: 0;
    li {
      list-style-type: none;
      margin-bottom: 41px;
      text-align: right;
      &:nth-child(2n) {
        text-align: left;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.left-chat {
  display: inline-block;
}
.right-chat {
  text-align: right;
  display: inline-block;
  p {
    font-size: 13.872px;
    color: #FFF;
    font-weight: 400;
    line-height: 13.872px; 
    letter-spacing: 0.139px;
    background: #FF727D;
    border-radius: 15px;
    border-top-right-radius: 0;
    padding: 14px 15px;
    min-width: 163px;
    margin-bottom: 10px;
  }
  span {
    color: #797C7B;
    line-height: 11.56px; 
    font-size: 11.56px;
    display: block;
  }
}
.chat-innr {
  display: flex;
  .chat-img {
    max-width: 46px;
    flex-basis: 46px;
    figure {
      width: 46px;
      height: 46px;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .chat-txt {
    max-width: calc(100% - 46px);
    flex-basis: calc(100% - 46px);
    padding-left: 14px;
    h3 {
      color: #FFF;
      font-size: 16.183px;
      font-weight: 500;
      line-height: 16.183px;
      margin-bottom: 13px;
      padding-top: 7px;
    }
    p {
      font-size: 13.872px;
      color: #FFF;
      font-weight: 400;
      line-height: 13.872px; 
      letter-spacing: 0.139px;
      background: #212727;
      border-radius: 15px;
      border-top-left-radius: 0;
      padding: 14px 15px;
      min-width: 208px;
      margin-bottom: 10px;
    }
    span {
      color: #797C7B;
      line-height: 11.56px; 
      font-size: 11.56px;
      display: block;
      text-align: right;
    }
  }
}
.audio-box {
    background: #FF727D;
    border-radius: 15px;
    border-top-right-radius: 0;
    padding: 14px 15px;
    min-width: 163px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    h6 {
      color: #FFF;
      font-size: 15.028px;
      line-height: 15.028px;
      margin-bottom: 0;
      margin-left: 12px;
    }
}
.write-message {
  padding: 23px 28px;
  border-top: 1.133px solid #242E2E;
  background: #121414;  
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  width: calc(100% - 503px);
  display: flex;
  align-items: center;
  @media only screen and (max-width: 991px) {
    width: calc(100% - 420px);
  }
  @media only screen and (max-width: 800px) {
    padding: 18px;
  }
  .attach-icon {
    margin-right: 13px;
    min-width: 27px;
  }
  .camara-icon,.mic-icon {
    margin-left: 19px;
    min-width: 27px;
  }
}
.write-message-box {
  position: relative;
  width: 100%;
  .input-message {
    border-radius: 13.6px;
    background: #192222;
    padding: 5px 13px;
    height: 45px;
    width: 100%;
    font-size: 13.6px;
    line-height: 13.6px;
    border: 0;
    padding-right: 40px;
    color: #fff;
    &::placeholder {
      color: #797C7B;
    }
  }
  .input-file-innr {
    position: absolute;
    right: 9px;
    top: 50%;
    transform: translateY(-50%);
    .input-file {
      width: 28px;
      height: 28px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      overflow: hidden;
      position: absolute;
    }
  }
}